browser = chrome
lcwURL = https://www.lcw.com

Hata1 = Lütfen geçerli bir e-posta adresi girin.
Hata2 = Lütfen telefon numaran?z? bas?nda 0 olmadan 10 karakter olarak giriniz.
H.eposta = stQgmail.com
H.telefon = 012345678
